# Producao

./: .gitignore  Producao.sln  README.md
Producao/: App.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Producao.csproj  Producao.nuspec  Setup.iss  deploy.ps1
Producao/DataBase/: DataBaseSettings.cs  DatabaseContext.cs
Producao/DataBase/Model/: AprovadoModel.cs  BaixaEstoqueRequisicaoModel.cs  BaseAnaliseClienteModel.cs  BaseAnalisePlanModel.cs  ChkGeralRelatorioModel.cs  ClasseSolicitCompra.cs  ClienteModel.cs  ClientesModel.cs  ConstrucaoPecaModel.cs  ControladoEtiquetaImpressaModel.cs  ControladoEtiquetaLivreModel.cs  ControladoShoppingRetornoModel.cs  ControladoZebraModel.cs  ControleBaiaEnderecamentoModel.cs  ControlePlanilhaGrupoModel.cs  CustoDescAdicionalModel.cs  EstabilidadeItem.cs  GeralRequisicaoProducaoModel.cs  InflamabilidadeCassificacao.cs  InflamabilidadeDetalhe.cs  InflamabilidadeDetalheModel.cs  InflamabilidadeModel.cs  InflamabilidadeResponsavelModel.cs  KitChkGeralModel.cs  Material.cs  MaterialPredominanteDecoracaoModel.cs  ObsOsModel.cs  OrdemServicoEmissaoAbertaForm.cs  OrdemServicoEmitidaModel.cs  OsEmissaoProducaoImprimirModel.cs  OsExpModel.cs  OsKitSolucaoModel.cs  PlanejamentoEstoqueModel.cs  ProdutoOsModel.cs  ProdutoServicoModel.cs  ProgramacaoProducaoModel.cs  PropostaDescricaoComercialModel.cs  PropostaDimensaoDescricaoComercialModel.cs  PropostaFechaQdQuantitativoModel.cs  QryControladoEtiquetaRetornoModel.cs  (+14 more)
Producao/DataBase/Model/Dto/: CustoProdutoDTO.cs  EntradaDTO.cs  HistoricoCheckListDTO.cs  HistoricoCheckListExcelDTO.cs  RequisicaoReceitaDTO.cs  SaidaDTO.cs
Producao/DataBase/ViewModel/: AprovadoViewModel.cs  CheckListViewModel.cs  RequisicaoViewModel.cs
Producao/Localization/: GridViewResources.Designer.cs
Producao/Modelos/: ORDEM_SERVICO_MODELO.xlsx  PERMISSAO_TRABALHO.xlsx  PROGRAMACAO_PROGRAMACAO_MODELO.xlsx  RELATORIO_ESTABILIDADE_MODELO.xlsx  REQUISICAO_KIT_MODELO.xlsx  REQUISICAO_MODELO.xlsx
Producao/Properties/: Licenses.licx  Resources.Designer.cs
Producao/Views/: ViewAprovado.xaml  ViewAprovado.xaml.cs
Producao/Views/CadastroProduto/: CadastroAdicional.xaml  CadastroAdicional.xaml.cs  CadastroCompmento.xaml  CadastroCompmento.xaml.cs  CustoProduto.xaml  CustoProduto.xaml.cs  TodasDescricoes.xaml  TodasDescricoes.xaml.cs  ViewCadastroProduto.xaml.cs  ViewProdutoShopping.xaml.cs
Producao/Views/CentralModelos/: ModeloReceita.xaml  ModeloReceita.xaml.cs  ModeloReceitaCopiar.xaml.cs  ModeloSetoresOrdemServico.xaml.cs  ViewCentralEmitirOs.xaml.cs
Producao/Views/CheckList/: CopiaChklist.xaml  CopiaChklist.xaml.cs  ViewCheckListNatal.xaml  ViewCheckListNatal.xaml.cs  ViewCheckListRevisao.xaml  ViewCheckListRevisao.xaml.cs  ViewEtiquetaCheckList.xaml.cs  ViewMemorial.xaml  ViewMemorial.xaml.cs
Producao/Views/Command/: ContextMenuCommands.cs
Producao/Views/Construcao/: CadastroPeca.xaml  CadastroPeca.xaml.cs  EtiquetaConstrucao.xaml  EtiquetaConstrucao.xaml.cs
Producao/Views/Controlado/: ControladoEtiquetaRetornoManual.xaml  ControladoEtiquetaRetornoManual.xaml.cs  ControladoRecebimento.xaml  Impressas.xaml  Impressas.xaml.cs  ImprimirEtiqueta.xaml.cs  VincularRequisicao.xaml  VincularRequisicao.xaml.cs
Producao/Views/Controle/: Planta.xaml  Planta.xaml.cs
Producao/Views/Converters/: ConverterNumber.cs
Producao/Views/Estoque/: BaixaRequisicao.xaml  BaixaRequisicao.xaml.cs  DesbloqueioAcertoEstoque.xaml.cs  MovimentacaoEntrada.xaml  MovimentacaoEntrada.xaml.cs  MovimentacaoSaida.xaml  MovimentacaoSaida.xaml.cs  RelatorioCCE.xaml.cs  SaldoEstoque.xaml.cs
Producao/Views/Helper/: MapperHelper.cs
Producao/Views/OrdemServico/Desbaiamento/: EmitirOSDesbaiamento.xaml  EmitirOSDesbaiamento.xaml.cs
Producao/Views/OrdemServico/Produto/: AlterarSolicitacaoOrdemServicoProduto.xaml  AlterarSolicitacaoOrdemServicoProduto.xaml.cs  BaixaOrdemServicoProduto.xaml  EmitirOrdemServicoProduto.xaml.cs  ProgramacaoProducao.xaml  ProgramacaoProducao.xaml.cs  Relplan.xaml  Relplan.xaml.cs  SolicitacaoOrdemServicoProduto.xaml  SolicitacaoOrdemServicoProduto.xaml.cs  SolicitacaoOrdemServicoProdutoAgrupado.xaml  SolicitacaoOrdemServicoProdutoAgrupado.xaml.cs
Producao/Views/OrdemServico/Produto/Helper/: CustomPasteCaminhoOrdemServicoProducao.cs
Producao/Views/OrdemServico/Requisicao/: RequisicaoMaterial.xaml  RequisicaoMaterial.xaml.cs  RequisicaoMaterialAlterar.xaml  RequisicaoMaterialAlterar.xaml.cs  RequisicaoMaterialEmitir.xaml  RequisicaoMaterialEmitir.xaml.cs
Producao/Views/OrdemServico/Servicos/: BaixaOrdemServico.xaml  BaixaOrdemServico.xaml.cs  EmissaoServico.xaml  EmissaoServico.xaml.cs  EmissaoServicoEmitidas.xaml  EmissaoServicoEmitidas.xaml.cs
Producao/Views/Planilha/: AreaTema.xaml  AreaTema.xaml.cs  ControleGrupo.xaml  ControleGrupo.xaml.cs
Producao/Views/Planilha/Behaviors/: AreaTemaComboBoxCellEndEditTrigger.cs
Producao/Views/RelatoriosTecnicos/: CargaEletrica.xaml  CargaEletrica.xaml.cs  Estabilidade.xaml  Estabilidade.xaml.cs  Inflamabilidade.xaml  Inflamabilidade.xaml.cs
Producao/Views/kit/desmontagem/: ViewDetalhesKitDesmontagem.xaml  ViewDetalhesKitDesmontagem.xaml.cs  ViewKitDesmontagem.xaml  ViewKitDesmontagem.xaml.cs
Producao/Views/kit/manutencao/: ViewDetalhesKitManutencao.xaml.cs
Producao/Views/kit/solucao/: ViewDetalhesKitSolucao.xaml.cs  ViewKitSolucao.xaml.cs
