<UserControl x:Class="Producao.Views.OrdemServico.Desbaiamento.EmitirOSDesbaiamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.OrdemServico.Desbaiamento"
             xmlns:app="clr-namespace:Producao"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>


    <Grid>

        <telerik:RadGridView
            AutoGenerateColumns="False"
            IsFilteringAllowed="True"
            ShowGroupPanel="False"
            GroupRenderMode="Flat"
            ItemsSource="{Binding Itens}"
            CanUserResizeColumns="True" 
            SelectionMode="Extended"
            CanUserInsertRows="True"
            NewRowPosition="Bottom"
            CellEditEnded="RadGridView_CellEditEnded"
            RowEditEnded="RadGridView_RowEditEnded" >

            <telerik:RadGridView.Columns>
                <telerik:GridViewComboBoxColumn
                    Header="COD.DET"
                    UniqueName="coddetalhescompl"
                    DataMemberBinding="{Binding coddetalhescompl}"
                    ItemsSource="{Binding DataContext.DetalhesComplemento, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                    SelectedValueMemberPath="coddetalhescompl"
                    DisplayMemberPath="coddetalhescompl"
                    Width="100"/>
                <telerik:GridViewDataColumn Header="SIGLA" DataMemberBinding="{Binding sigla}" IsReadOnly="True" Width="120"/>
                <telerik:GridViewDataColumn Header="QTDE" DataMemberBinding="{Binding quantidade, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="VOL(s)" DataMemberBinding="{Binding codvol}"/>
                <telerik:GridViewDataColumn Header="DATA" DataMemberBinding="{Binding data, StringFormat={}{0:dd/MM/yyyy}}"/>
                <telerik:GridViewDataColumn Header="RESP" DataMemberBinding="{Binding resp}"/>
                <telerik:GridViewDataColumn Header="SOLICITANTE" DataMemberBinding="{Binding solicitante}"/>
                <telerik:GridViewComboBoxColumn
                    Header="MOTIVO"
                    UniqueName="motivo"
                    DataMemberBinding="{Binding motivo}"
                    ItemsSource="{Binding DataContext.Motivos, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                    Width="120"/>
                <telerik:GridViewDataColumn Header="SETOR" DataMemberBinding="{Binding setor}"/>
                <telerik:GridViewDataColumn Header="OBS" DataMemberBinding="{Binding obs}"/>
                <telerik:GridViewDataColumn Header="Nº O.S" DataMemberBinding="{Binding n_os_desbaiamento, Converter={StaticResource ConverterNumber}}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>

</UserControl>
