<UserControl x:Class="Producao.Views.CentralModelos.AddSetorOrdemServico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Producao.Views.CentralModelos"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             Language="pt-BR"
             d:Width="300"
             d:Height="300"
             Loaded="UserControl_Loaded">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadComboBox
            Grid.Row="0"
            Margin="0,0,2,2"
            ItemsSource="{Binding Setores}"
            DisplayMemberPath="setor"
            SelectedItem="{Binding Setor}"
            EmptyText="Setor"/>

        <telerik:RadWatermarkTextBox
            x:Name="txtObservacao"
            Grid.Row="1"
            Margin="0,0,2,2"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            WatermarkContent="Observação"/>

        <telerik:RadButton
            Grid.Row="2"
            Margin="0,0,2,2"
            Height="30"
            VerticalAlignment="Bottom"
            Content="GRAVAR"
            Click="Button_Click"/>
    </Grid>

</UserControl>
