<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Producao.Views.CentralModelos"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Producao.Views.CentralModelos.ModeloFiada"
        mc:Ignorable="d"
        Title="Modelos Fiada"
        Height="300"
        Width="230"
        Language="pt-BR"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadNumericUpDown
            Grid.Row="0"
            Margin="0,0,2,2"
            Minimum="0"
            NumberDecimalDigits="0"
            Value="{Binding Modelo.qtd_fiada_cascata, Mode=TwoWay}"
            ValueChanged="QtdFiada_ValueChanged"/>

        <telerik:RadGridView
            x:Name="dgModeloFiada"
            Grid.Row="1"
            ItemsSource="{Binding ModeloFiada}"
            AutoGenerateColumns="False"
            ShowGroupPanel="False"
            GroupRenderMode="Flat"
            NewRowPosition="Top"
            AddingNewDataItem="OnAddingNewDataItem"
            RowValidating="OnRowValidating"
            RowEditEnded="OnRowEditEnded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewComboBoxColumn
                    Header="Modelo"
                    DataMemberBinding="{Binding modelofiada, Mode=TwoWay}"
                    ItemsSource="{Binding DataContext.Modelos, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                    Width="*"/>
                <telerik:GridViewDataColumn
                    Header="qtd fiada"
                    DataMemberBinding="{Binding qtdmodelofiada, Mode=TwoWay}"
                    Width="SizeToHeader"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>

</Window>
