<UserControl x:Class="Producao.Views.Controlado.ControladoRecebimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Producao.Views.Controlado" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:app="clr-namespace:Producao"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>
    
    
    <Grid>

        <telerik:RadGridView 
            AutoGenerateColumns="False" 
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            ShowGroupPanel="False"
            ItemsSource="{Binding Produtos}"
            SelectedItem="{Binding Produto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            IsFilteringAllowed="True" 
            RowValidated="RadGridView_RowValidated"
            SelectionMode="Extended"
            ClipboardCopyMode="Cells,Header"> 

            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="sigla" DataMemberBinding="{Binding sigla}"/>

                <telerik:GridViewDataColumn Header="codcompladicional" DataMemberBinding="{Binding codcompladicional, Converter={StaticResource ConverterNumber}}"/>

                <telerik:GridViewDataColumn Header="planilha" DataMemberBinding="{Binding planilha}"/>
                <telerik:GridViewDataColumn Header="descricao" DataMemberBinding="{Binding descricao}"/>
                <telerik:GridViewDataColumn Header="unidade" DataMemberBinding="{Binding unidade}"/>
                <telerik:GridViewDataColumn Header="expedido" DataMemberBinding="{Binding expedido, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="solucao_manutencao" DataMemberBinding="{Binding solucao_manutencao, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="qrcode" DataMemberBinding="{Binding qrcode, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="recebida" DataMemberBinding="{Binding recebida, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="devolvida" DataMemberBinding="{Binding devolvida, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="retorno" DataMemberBinding="{Binding retorno, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="cobranca" DataMemberBinding="{Binding cobranca, Converter={StaticResource ConverterNumber}}"/>
                <telerik:GridViewDataColumn Header="custo" DataMemberBinding="{Binding custo, StringFormat={}{0:C2}}"/>
                <telerik:GridViewDataColumn Header="custo_total" DataMemberBinding="{Binding custo_total, StringFormat={}{0:C2}}"/>
                <telerik:GridViewDataColumn Header="justificativa" DataMemberBinding="{Binding justificativa}"/>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>
    
    
</UserControl>
