<telerik:RadWindow  
    x:Class="Producao.Login"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Producao"
    mc:Ignorable="d" 
    d:DesignHeight="368" d:DesignWidth="475"
    HideMaximizeButton="True"  HideMinimizeButton="True" 
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    Width="420"
    Height="230"
    Header="Alterar Usuário">


    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,4,12,0"
            Text="Nome do Usuário"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="txtLogin"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="210"
            Height="28"
            VerticalContentAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,4,12,0"
            Text="Senha"
            VerticalAlignment="Center" />
        <PasswordBox
            x:Name="txtSenha"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="210"
            Height="28"
            VerticalContentAlignment="Center" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <telerik:RadButton
                x:Name="btnLogin"
                Width="82"
                Margin="0,0,8,0"
                Click="OnLogar"
                Content="Login"
                telerik:RadWindow.ResponseButton="Accept" />
            <telerik:RadButton
                x:Name="btnSair"
                Width="82"
                Click="OnSair"
                Content="Sair"
                telerik:RadWindow.ResponseButton="Cancel" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>
